<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        a i{
            margin: 100px;
        }
    </style>
</head>
<body class="bg-gray-100 overflow-hidden">
    <div class="px-10 py-5 capitalize font-bold flex  items-center">
        <a class="" href="Home.php"><i class="fa-solid fa-arrow-left pr-3"></i>back to home</a>
    </div>


    <div  class=" flex items-center justify-center min-h-screen">

    <div class="w-full max-w-sm p-6 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-bold text-center mb-6">Admin Login</h2>
        <form action="#" method="POST" class="space-y-4">
            <div>
                <label for="email" class="block text-gray-700 font-medium mb-1">Email</label>
                <input type="email" id="email" name="email" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="password" class="block text-gray-700 font-medium mb-1">Password</label>
                <input type="password" id="password" name="password" required class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <a type="submit" href="admin-dashboard.php" class="w-full py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indgo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 flex justify-center items-center">Login</a>
        </form>
    </div>
    
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
