<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Pending</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-200 p-8">
    <div class="container mx-auto max-w-lg bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold mb-4">Booking Pending</h2>
        <p>Your booking is awaiting admin confirmation. You will be notified once it's confirmed. Thank you for your patience!</p>
        <a href="Home.php" class="mt-4 inline-block bg-indigo-600 text-white py-2 px-4 rounded">Back to Home</a>
    </div>
</body>
</html>